spring.application.name=ArtGalleryProject

#Create a database "ArtGallery" in MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ArtGallery 

#MySQL username
spring.datasource.username=root

#MySQL password
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop 
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#Can change the server port if one is busy
server.port=8085

#configurations for uploading painting
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.http.multipart.enabled=true
image.path = image

#log configuration
logging.file.name=logs/artgallery.log
logging.level.org.springframework=INFO
logging.level.com.RESTAPI=DEBUG