spring.application.name=ArtGalleryProject

#Create a database "ArtGallery" in MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ArtGallery 

#MySQL username
spring.datasource.username=root

#MySQL password
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Can change the server port if one is busy
server.port=8080

#configurations for uploading painting
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
image.path = image

razorpay.key.id = rzp_test_eZgs1e2uoqZ8ov
razorpay.key.secret = RuqU2gUSA9vagU90iwWts2z7
